[33mcommit 480b24e84ca9b3bdbd5f9c678096d4494951ed27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Tue Nov 26 09:22:25 2024 +0530

    Added jquery files for Dom manipulation

[33mcommit 2c1356eb733d1d514a27a1aab76c7d811c005026[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Mon Nov 25 19:42:58 2024 +0530

    Footer section added

[33mcommit ade4aa1816ea09dbb18ffac8a35cf48008f3e970[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Mon Nov 25 17:15:13 2024 +0530

    Added Contact Us section in portfolio

[33mcommit 092200b3395f93a74ff7426fa16a542b9da459f3[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Mon Nov 25 13:53:58 2024 +0530

    Skills section made responsive

[33mcommit 70f27bc6a286ac4d96007ac50cce321dd5d055c8[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Mon Nov 25 12:22:05 2024 +0530

    Skills section completed

[33mcommit 4aaa674b4171dc336700c4fb5cf765637beb0ca8[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Sun Nov 24 15:26:11 2024 +0530

    My Projects Section Completed

[33mcommit 392f003e4450880f0b0fe7561f9a8e3478d23f07[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Sun Nov 24 14:11:39 2024 +0530

    My Projects Section added

[33mcommit c54b570246f954d1e0b49487c12602ddae348314[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Sat Nov 23 18:01:00 2024 +0530

    typing animation added

[33mcommit e8cfc072f770963bf36a5c54e9c37132b561a34a[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Sat Nov 23 16:29:17 2024 +0530

    animation done correctly and resume also added

[33mcommit 7f6b3f58677ce13867318b5dac3b71c525fba936[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Fri Nov 22 23:41:12 2024 +0530

    main section half completed

[33mcommit ef451da7be3ded8a4fa92e64919c4fa96bed2415[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Fri Nov 22 17:32:15 2024 +0530

    modified code about navbar

[33mcommit 782677f0d996d34eba0d01c545a68d925e9d9b9f[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Fri Nov 22 17:28:32 2024 +0530

    modified code about navbar

[33mcommit 412ead1fb1d370146a460a3d6ec2eebb7a4d4781[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Fri Nov 22 16:50:36 2024 +0530

    modified code about navbar

[33mcommit 48903d863bf2a0aae79b60da72a7ea3a93330a8f[m
Author: omkar1103 <115880514+omkar1103@users.noreply.github.com>
Date:   Fri Nov 22 13:11:42 2024 +0530

    first commit
